src/renderer/assets/pamj_zhiyes_fetter.json (before)
[
    {
        "desc": [
            "2：【守】类式神普攻时30%的概率获得100点护盾。(不同等级羁绊的护盾可叠加)",
            "4：【守】类式神普攻时30%的概率获得150#cffba35(+7%最大生命值) #n点护盾。(不同等级羁绊的护盾可叠加)",
            "6：【守】类式神普攻时30%的概率获得200#cffba35(+10%最大生命值) #n点护盾。(不同等级羁绊的护盾可叠加)"
        ],
        "skills": [
            {
                "count": 2,
                "desc": "【守】类式神普攻时30%的概率获得100点护盾。(不同等级羁绊的护盾可叠加)",
                "name": "守I"
            },
            {
                "count": 4,
                "desc": "【守】类式神普攻时30%的概率获得150#cffba35(+7%最大生命值) #n点护盾。(不同等级羁绊的护盾可叠加)",
                "name": "守II"
            },
            {
                "count": 6,
                "desc": "【守】类式神普攻时30%的概率获得200#cffba35(+10%最大生命值) #n点护盾。(不同等级羁绊的护盾可叠加)",
                "name": "守III"
            }
        ],
        "name": "守",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_shou.png",
        "id": 5
    },
    {
        "desc": [
            "3：己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
            "6：己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
            "9：己方所有式神技能冷却时间减少30%，每秒回复4点法力值。"
        ],
        "skills": [
            {
                "count": 2,
                "desc": "己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
                "name": "巫I"
            },
            {
                "count": 4,
                "desc": "己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
                "name": "巫II"
            },
            {
                "count": 6,
                "desc": "己方所有式神技能冷却时间减少30%，每秒回复4点法力值。",
                "name": "巫III"
            }
        ],
        "name": "巫",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_wu.png",
        "id": 3
    },
    {
        "desc": [
            "3：使随机一名敌人每秒受到75真实伤害，目标死亡后自动传染给另一名敌人。",
            "6：使敌方全体式神每秒受到20#cffba35(+3%目标最大生命值) #n真实伤害。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "使随机一名敌人每秒受到75真实伤害，目标死亡后自动传染给另一名敌人。",
                "name": "术I"
            },
            {
                "count": 6,
                "desc": "使敌方全体式神每秒受到20#cffba35(+3%目标最大生命值) #n真实伤害。",
                "name": "术II"
            }
        ],
        "name": "术",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_shu.png",
        "id": 7
    },
    {
        "desc": [
            "3：【侍】类式神提高40护甲和20法抗。",
            "6：【侍】类式神提高55护甲和25法抗。",
            "9：【侍】类式神提高70护甲和30法抗。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "【侍】类式神提高40护甲和20法抗。",
                "name": "侍I"
            },
            {
                "count": 6,
                "desc": "【侍】类式神提高55护甲和25法抗。",
                "name": "侍II"
            },
            {
                "count": 9,
                "desc": "【侍】类式神提高70护甲和30法抗。",
                "name": "侍III"
            }
        ],
        "name": "侍",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_shi.png",
        "id": 2
    },
    {
        "desc": [
            "3：【射】类式神提高30攻击。",
            "6：【射】类式神提高45攻击。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "【射】类式神提高30攻击。",
                "name": "射I"
            },
            {
                "count": 6,
                "desc": "【射】类式神提高45攻击。",
                "name": "射II"
            }
        ],
        "name": "射",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_she.png",
        "id": 4
    },
    {
        "desc": [
            "3：己方随机单位获得110点护甲并每秒回复25点生命值，该单位死亡后效果会传递至其他友方单位。",
            "6：己方所有单位获得110点护甲并每秒回复25点生命值。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "己方随机单位获得110点护甲并每秒回复25点生命值，该单位死亡后效果会传递至其他友方单位。",
                "name": "祝I"
            },
            {
                "count": 6,
                "desc": "己方所有单位获得110点护甲并每秒回复25点生命值。",
                "name": "祝II"
            }
        ],
        "name": "祝",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_fuzhu.png",
        "id": 6
    },
    {
        "desc": [
            "3：【忍】类式神提高15%暴击率与150%暴击伤害。",
            "6：【忍】类式神提高10%暴击率与100%暴击伤害。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "【忍】类式神提高15%暴击率与150%暴击伤害。",
                "name": "忍I"
            },
            {
                "count": 6,
                "desc": "【忍】类式神提高10%暴击率与100%暴击伤害。",
                "name": "忍II"
            }
        ],
        "name": "忍",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_ren.png",
        "id": 1
    }
]

src/renderer/assets/pamj_zhiyes_fetter.json (after)
[
    {
        "desc": [
            "2：【守】类式神普攻时30%的概率获得100点护盾。(不同等级羁绊的护盾可叠加)",
            "4：【守】类式神普攻时30%的概率获得150#cffba35(+7%最大生命值) #n点护盾。(不同等级羁绊的护盾可叠加)",
            "6：【守】类式神普攻时30%的概率获得200#cffba35(+10%最大生命值) #n点护盾。(不同等级羁绊的护盾可叠加)"
        ],
        "skills": [
            {
                "count": 2,
                "desc": "【守】类式神普攻时30%的概率获得100点护盾。(不同等级羁绊的护盾可叠加)",
                "name": "守I"
            },
            {
                "count": 4,
                "desc": "【守】类式神普攻时30%的概率获得150#cffba35(+7%最大生命值) #n点护盾。(不同等级羁绊的护盾可叠加)",
                "name": "守II"
            },
            {
                "count": 6,
                "desc": "【守】类式神普攻时30%的概率获得200#cffba35(+10%最大生命值) #n点护盾。(不同等级羁绊的护盾可叠加)",
                "name": "守III"
            }
        ],
        "name": "守",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_shou.png",
        "id": 5
    },
    {
        "desc": [
            "3：己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
            "6：己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
            "9：己方所有式神技能冷却时间减少30%，每秒回复4点法力值。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
                "name": "巫I"
            },
            {
                "count": 6,
                "desc": "己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
                "name": "巫II"
            },
            {
                "count": 9,
                "desc": "己方所有式神技能冷却时间减少30%，每秒回复4点法力值。",
                "name": "巫III"
            }
        ],
        "name": "巫",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_wu.png",
        "id": 3
    },
    {
        "desc": [
            "3：使随机一名敌人每秒受到75真实伤害，目标死亡后自动传染给另一名敌人。",
            "6：使敌方全体式神每秒受到20#cffba35(+3%目标最大生命值) #n真实伤害。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "使随机一名敌人每秒受到75真实伤害，目标死亡后自动传染给另一名敌人。",
                "name": "术I"
            },
            {
                "count": 6,
                "desc": "使敌方全体式神每秒受到20#cffba35(+3%目标最大生命值) #n真实伤害。",
                "name": "术II"
            }
        ],
        "name": "术",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_shu.png",
        "id": 7
    },
    {
        "desc": [
            "3：【侍】类式神提高40护甲和20法抗。",
            "6：【侍】类式神提高55护甲和25法抗。",
            "9：【侍】类式神提高70护甲和30法抗。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "【侍】类式神提高40护甲和20法抗。",
                "name": "侍I"
            },
            {
                "count": 6,
                "desc": "【侍】类式神提高55护甲和25法抗。",
                "name": "侍II"
            },
            {
                "count": 9,
                "desc": "【侍】类式神提高70护甲和30法抗。",
                "name": "侍III"
            }
        ],
        "name": "侍",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_shi.png",
        "id": 2
    },
    {
        "desc": [
            "3：【射】类式神提高30攻击。",
            "6：【射】类式神提高45攻击。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "【射】类式神提高30攻击。",
                "name": "射I"
            },
            {
                "count": 6,
                "desc": "【射】类式神提高45攻击。",
                "name": "射II"
            }
        ],
        "name": "射",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_she.png",
        "id": 4
    },
    {
        "desc": [
            "3：己方随机单位获得110点护甲并每秒回复25点生命值，该单位死亡后效果会传递至其他友方单位。",
            "6：己方所有单位获得110点护甲并每秒回复25点生命值。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "己方随机单位获得110点护甲并每秒回复25点生命值，该单位死亡后效果会传递至其他友方单位。",
                "name": "祝I"
            },
            {
                "count": 6,
                "desc": "己方所有单位获得110点护甲并每秒回复25点生命值。",
                "name": "祝II"
            }
        ],
        "name": "祝",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_fuzhu.png",
        "id": 6
    },
    {
        "desc": [
            "3：【忍】类式神提高15%暴击率与150%暴击伤害。",
            "6：【忍】类式神提高10%暴击率与100%暴击伤害。"
        ],
        "skills": [
            {
                "count": 3,
                "desc": "【忍】类式神提高15%暴击率与150%暴击伤害。",
                "name": "忍I"
            },
            {
                "count": 6,
                "desc": "【忍】类式神提高10%暴击率与100%暴击伤害。",
                "name": "忍II"
            }
        ],
        "name": "忍",
        "icon": "https://images.weserv.nl/?url=nie.res.netease.com/moba/m/qt/20190420165155/static/gui/res/autochess/zhiye_ren.png",
        "id": 1
    }
]

src/renderer/assets/pamj_zhiyes_fetter.json (diff)
@@ -34,17 +34,17 @@
         ],
         "skills": [
             {
-                "count": 2,
+                "count": 3,
                 "desc": "己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
                 "name": "巫I"
             },
             {
-                "count": 4,
+                "count": 6,
                 "desc": "己方所有式神提高25%造成的技能伤害，每秒回复4点法力值。",
                 "name": "巫II"
             },
             {
-                "count": 6,
+                "count": 9,
                 "desc": "己方所有式神技能冷却时间减少30%，每秒回复4点法力值。",
                 "name": "巫III"
             }
